@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
* {
	margin: 0;
	padding: 0;
}
*:before,
*:after{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.loader{
    height: 350px;
    width: 350px;
    position: absolute;
    margin: auto;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
}
.loader div:nth-child(1){
    background-color: rgb(225, 109, 138);
    height: 200px;
    width: 125px;
    position: absolute;
    margin: auto;
    top: 0;
    bottom: 0;
    left: 40px;
    right: 0;
    transform: rotate(45deg);
    border-radius: 100px 100px 10px 10px;
    transform-origin: 50% 69%;
    animation: flip1 4s linear ;
}

@keyframes flip1{
    25%{
        transform: rotate(45deg) rotateX(180deg);
    }
    50%{
        transform: rotate(45deg) rotateX(180deg);
    }
    75%{
        transform: rotate(45deg);
    }
}

.loader div:nth-child(2){
    height: 200px;
    width: 125px;
    background-color: rgb(225, 109, 138);
    position: absolute;
    top: 151px;
    left: 132px;
    transform: rotate(135deg);
    transform-origin: 50% 31%;
    border-radius: 10px 10px 100px 100px;
    animation: flip2 4s 1s linear ;
}

@keyframes flip2{
    25%{
        transform: rotate(135deg) rotateX(180deg);
    }
    50%{
        transform: rotate(135deg) rotateX(180deg);
    }
    75%{
        transform: rotate(135deg);
    }
}
.content{
    display:none;
}

.footer-basic {
    padding: 10px 0;
    background: linear-gradient(120deg, #f1a7a9 10%, #f6cacc 45%, #f6cacc 55%, #f1a7a9 95%);
    letter-spacing: 0.75px;
    color: #ff7096;
    border-radius: 5px;
    font-family: Signika Negative;
}

/*
.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 28px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
*/


.footer-basic .social {
    text-align: center;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
    /* border-color: #FF42A2; */
    border-color: #ff7096;

}

.footer-basic .social>a:hover {
    /* color: #FFC0CB;
    background-color: #FF42A2; */
    color: rgb(241, 206, 206);
    background-color: #ff7096;

}


.footer-content {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

body {
    font-weight: bold;
    font-family: "Roboto", sans-serif, Open Sans;

    background-color: rgb(252, 250, 238);
}

#home_top_flower{
    width: 38%;
}

#sec_top_flower{
    width: 26.5%;
    position: absolute;
    right: 0;
}





/*----------bootstrap-navbar-css------------*/


.responsive-nav {
    display: none;
    background: rgb(140, 50, 50);
    height: 130px;
    width: 100%;
    display: block;
}
.responsive-nav i {
    margin-right: 2px;
}
.responsive-nav li {
    list-style: none;
    text-align: center;

}
.responsive-nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    margin-top: 60px;
    letter-spacing: 3px;
}

.responsive-active {
    color: rgba(236, 171, 171, 0.951);
}
.responsive-nav a:hover {
    color:rgb(113, 113, 255);
}
.responsive-nav a:active {
    color: rgba(236, 171, 171, 0.951);
}

.logo1 {
    width: 35px;
    height: 40px;
    margin-right: 70px;
    cursor: pointer;
}
.navbar-logo {
	padding: 15px;
	color: #fff;

}

.navbar-mainbg {
	background-color: rgb(140, 50, 50);
	/* background-color: rgb(232, 153, 153); */
	padding: 0px;
}
#navbarSupportedContent {
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul {
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i {
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}

#navbarSupportedContent ul li a {
	color: rgb(245, 245, 245);
	text-decoration: none;
	font-size: 15px;
	display: block;
	padding: 20px 20px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	position: relative;
}
#navbarSupportedContent > ul > li.active > a {
	color: rgb(158, 64, 64);
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active > a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector {
	display: inline-block;
	position: absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}

.hori-selector .right {
	right: -25px;
}
.hori-selector .left {
	left: -25px;
}

.hori-selector .right:before {
	bottom: 0;
	right: -25px;
}
.hori-selector .left:before {
	bottom: 0;
	left: -25px;
}

@media (min-width: 992px) {
    .responsive-nav {
        display: none;
    }
	.navbar-expand-custom {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
		display: none;
	}
	.navbar-expand-custom .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
	}
}

@media (max-width: 991px) {
	#navbarSupportedContent ul li a {
		padding: 12px 30px;
	}
	.hori-selector {
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right {
		right: 10px;
	}
	.hori-selector .left {
		top: -25px;
		left: auto;
	}
	.hori-selector .right {
		bottom: -25px;
	}
	.hori-selector .left:before {
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before {
		bottom: -25px;
		left: -25px;
	}

    .responsive-nav {
        display: block;
    }
}

/*----------bootstrap-navbar-css ends------------*/
.client {
    width: 100%;
    height: 100%;
    background: rgb(140, 50, 50);  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, rgb(140, 50, 50), rgb(140, 50, 50));  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, rgb(241, 206, 206), rgb(241, 206, 206)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.carousel-icon i {
  font-size: 5rem;
  color: rgba(255, 255, 255, 0.3);
}

.carousel-item i {
  font-size: 1.6rem;
  color: rgba(255, 255, 255, 0.3);
}

.t-card {
  padding: 1.8125rem 1.125rem;
  background-color: rgba(236, 171, 171, 0.951);
  border-radius: 1.25rem;
  color: #fff;
  height: auto;
}

.arrow-down {
  width: 0;
  height: 0;
  border-left: 1.5625rem solid transparent;
  border-right: 1.5625rem solid transparent;
  border-top: 1.25rem solid rgba(236, 171, 171, 0.951);
}
h1
{
  margin-bottom: 0px;
}
.container1
{
  display: block;
  width: 960px;
  margin: 0px auto;
  overflow: hidden;
  padding-bottom: 100px;
}

figure
{
  background-color: #0e0e0e;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: inline-block;
  width: 49%;
  height: 400px;
  margin: 0px;
  margin-bottom: 10px;
}

.scrolleffect1
{
  perspective: 800px;
  -webkit-transform: translateX(-100%) rotate(90deg);
  transform: translateX(-100%) rotate(90deg);
 -webkit-transition: all .5s;
  transition: all .5s;
}

.scrolleffect2
{
  perspective: 800px;
  -webkit-transform: translateX(100%) rotate(-90deg);
  transform: translateX(100%) rotate(-90deg);
 -webkit-transition: all .5s;
  transition: all .5s;
}

.scrolleffect1.open,
.scrolleffect2.open
{
  -webkit-transform: translateX(0%) rotateX(0deg);
  transform: translateX(0%) rotateX(0deg);
}

#test_flower{
    width: 43%;
}

/*Scroll effect css starts*/
.container2 {
    display: grid;
    place-items: center;
    height: 100vh;
    width: 100%;
    position: relative;
  }

  .credit {
    position: fixed;
    top: 20px;
    right: 20px;
    font-family: Termina, sans-serif;
    font-weight: 800;
    font-size: 0.7rem;
  }
  
  .credit a {
    color: #1a292c;
    text-transform: lowercase;
  }
  
  .container2:nth-child(2) {
    background: #3c564f;
  }
  .container2:nth-child(1) {
    background: #b69187;
  }
  .container2:nth-child(4) {
    background: #bcb8ad;
  }
  .container2:nth-child(3) {
    background: #b6916d;
  }

  
#scroll_img {
    height: 100%;
    width: auto;
    max-width: 75vw;
    object-fit: contain;
  }
  h2 {
    font-family: Termina, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
    -webkit-text-stroke: 2px white;
    -webkit-text-stroke: 2px white;
    color: transparent;
    font-size: clamp(3rem, 10vw, 6rem);
    position: absolute;
    top: 25%;
    left: 5%;
    width: 90%;
    height: 50%;
    z-index: 99;
    display: grid;
    place-items: center;
  }
  
  body:not(.no-js) .image-wrap {
    transition: 1s ease-out;
    transition-delay: 0.2s;
    position: relative;
    width: auto;
    height: 80vh;
    overflow: hidden;
    clip-path: polygon(0 100%, 100% 100%, 100% 100%, 0 100%);
    visibility: hidden;
  }
  
  body:not(.no-js) .image-wrap img {
    transform: scale(1.3);
    transition: 2s ease-out;
  }
  
  body:not(.no-js) .animating .image-wrap {
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    visibility: visible;
    transform: skewY(0);
  }
  
  body:not(.no-js) .animating img {
    transform: scale(1);
    transition: 4s ease-out;
  }
  
  body:not(.no-js) .fadeup {
    opacity: 0;
    transition: 0.4s ease-out;
    transform: translateY(40px);
  }
  
  body:not(.no-js) .fading-up {
    opacity: 1;
    transition: 1s ease-out;
    transform: translateY(0px);
    transition-delay: 0.7s;
  }
  
/*Scroll effect css ends*/