/*This was just used for testing you can remove it*/
@import url("https://fonts.googleapis.com/css?family=Roboto");
@import url("https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
* {
	margin: 0;
	padding: 0;
}


.footer-basic {
    padding: 10px 0;
    background: linear-gradient(120deg, #f1a7a9 10%, #f6cacc 45%, #f6cacc 55%, #f1a7a9 95%);
    letter-spacing: 0.75px;
    color: #ff7096;
    border-radius: 5px;
    font-family: Signika Negative;
}

/*
.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 28px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}
*/


.footer-basic .social {
    text-align: center;
    padding-bottom: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
}

.footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
    /* border-color: #FF42A2; */
    border-color: #ff7096;

}

.footer-basic .social>a:hover {
    /* color: #FFC0CB;
    background-color: #FF42A2; */
    color: rgb(241, 206, 206);
    background-color: #ff7096;

}


.footer-content {
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    text-decoration: none;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

body {
    font-weight: bold;
    font-family: "Roboto", sans-serif, Open Sans;

    background-color: rgb(252, 250, 238);
}


/*----------bootstrap-navbar-css------------*/


.responsive-nav {
    display: none;
    background: rgb(140, 50, 50);
    height: 130px;
    width: 100%;
    display: block;
}
.responsive-nav i {
    margin-right: 2px;
}
.responsive-nav li {
    list-style: none;
    text-align: center;

}
.responsive-nav a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    cursor: pointer;
    margin-top: 60px;
    letter-spacing: 3px;
}

.responsive-active {
    color: rgba(236, 171, 171, 0.951);
}
.responsive-nav a:hover {
    color:rgb(113, 113, 255);
}
.responsive-nav a:active {
    color: rgba(236, 171, 171, 0.951);
}

.logo1 {
    width: 65px;
    height: 60px;
    margin-right: 60px;
    cursor: pointer;
}
.navbar-logo {
	padding: 15px;
	color: #fff;
	height:78px;

}

.navbar-mainbg {
	background-color: rgb(140, 50, 50);
	/* background-color: rgb(232, 153, 153); */
	padding: 0px;
}
#navbarSupportedContent {
	overflow: hidden;
	position: relative;
}
#navbarSupportedContent ul {
	padding: 0px;
	margin: 0px;
}
#navbarSupportedContent ul li a i {
	margin-right: 10px;
}
#navbarSupportedContent li {
	list-style-type: none;
	float: left;
}

#navbarSupportedContent ul li a {
	color: rgb(245, 245, 245);
	text-decoration: none;
	font-size: 15px;
	display: block;
	padding: 20px 20px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	position: relative;
}
#navbarSupportedContent > ul > li.active > a {
	color: rgb(158, 64, 64);
	background-color: transparent;
	transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
	content: "\f105";
	position: absolute;
	right: 20px;
	top: 10px;
	font-size: 14px;
	font-family: "Font Awesome 5 Free";
	display: inline-block;
	padding-right: 3px;
	vertical-align: middle;
	font-weight: 900;
	transition: 0.5s;
}
#navbarSupportedContent .active > a:not(:only-child):after {
	transform: rotate(90deg);
}
.hori-selector {
	display: inline-block;
	position: absolute;
	height: 100%;
	top: 0px;
	left: 0px;
	transition-duration: 0.6s;
	transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
	background-color: #fff;
	border-top-left-radius: 15px;
	border-top-right-radius: 15px;
	margin-top: 10px;
}

.hori-selector .right {
	right: -25px;
}
.hori-selector .left {
	left: -25px;
}

.hori-selector .right:before {
	bottom: 0;
	right: -25px;
}
.hori-selector .left:before {
	bottom: 0;
	left: -25px;
}

@media (min-width: 992px) {
    .responsive-nav {
        display: none;
    }
	.navbar-expand-custom {
		-ms-flex-flow: row nowrap;
		flex-flow: row nowrap;
		-ms-flex-pack: start;
		justify-content: flex-start;
	}
	.navbar-expand-custom .navbar-nav {
		-ms-flex-direction: row;
		flex-direction: row;
	}
	.navbar-expand-custom .navbar-toggler {
		display: none;
	}
	.navbar-expand-custom .navbar-collapse {
		display: -ms-flexbox !important;
		display: flex !important;
		-ms-flex-preferred-size: auto;
		flex-basis: auto;
	}
}

@media (max-width: 991px) {
	#navbarSupportedContent ul li a {
		padding: 12px 30px;
	}
	.hori-selector {
		margin-top: 0px;
		margin-left: 10px;
		border-radius: 0;
		border-top-left-radius: 25px;
		border-bottom-left-radius: 25px;
	}
	.hori-selector .left,
	.hori-selector .right {
		right: 10px;
	}
	.hori-selector .left {
		top: -25px;
		left: auto;
	}
	.hori-selector .right {
		bottom: -25px;
	}
	.hori-selector .left:before {
		left: -25px;
		top: -25px;
	}
	.hori-selector .right:before {
		bottom: -25px;
		left: -25px;
	}

    .responsive-nav {
        display: block;
    }
}

/*----------bootstrap-navbar-css ends------------*/
#polaroids {
	position: relative;
	width: 100%;
	min-height: 515px;
	margin: 80px auto 0 auto;
	overflow: hidden;
  }
  .polaroid {
	position: absolute;
	padding: 45px 80px;
	width: 64%;
	margin: 0 18%;
  }
  .polaroid-image {
	max-width: 700px;
	margin: auto !important;
  }
	#content-container .polaroid p {
	  font-size: 21px !important;
	}
  .polaroid:after {
	content: '';
	position: absolute;
	width: 0;
	height: 0;
	border: 30px solid transparent;
	border-right: 0;
	margin-left: -43.5px; 
  }
  .arrow-previous {
	font-size: 28px;
	cursor: pointer;
	position: absolute;
	top: 45%;
	left: 8%;
	z-index: 2;
  }
  .arrow-next {
	font-size: 28px;
	cursor: pointer;
	position: absolute;
	top: 45%;
	left: 90%;
	z-index: 2;
  }
  
  
  @media only screen and (min-width: 992px) and (max-width: 1200px) {
	#content-container .polaroid p {
	  font-size:22px !important;
	}
	#polaroids {
	  min-height:450px;
	}
  }
  
  @media only screen and (min-width: 768px) and (max-width: 980px) {
	#content-container .polaroid p {
	  font-size:18px !important;
	}
	#polaroids {
	  min-height:450px;
	}
  }
  
  @media only screen and (max-width: 767px) {
	#content-container .polaroid p {
	  font-size:16px !important;
	}
	#polaroids {
	  min-height:450px;
	}
	.arrow-previous {
	  top: 20%;
	}
	.arrow-next {
	  top: 20%;
	}
  }
  
  @media only screen and (max-width:375px) {
	#content-container .polaroid p {
	  font-size:14px !important;
	}
	.polaroid {
	  padding:45px 20px;
	}
	#polaroids {
	  min-height:450px;
	}
  }


